# Datasource 
erp.datasource.username=enisqladmin
erp.datasource.password=%p2JAiFkjLW3D2%Rg%1x
erp.datasource.url=jdbc:sqlserver://eni-sql.database.windows.net;databaseName=EniEcole
erp.datasource.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver

##
## Configuration optionnel hibernate
##

erp.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
erp.datasource.hibernate.ddl.auto=validate
erp.datasource.hibernate.show_sql=true