# Datasource 
app.datasource.username=enisqladmin
app.datasource.password=%p2JAiFkjLW3D2%Rg%1x
app.datasource.url=jdbc:sqlserver://eni-sql.database.windows.net;databaseName=EniCalendar
app.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.min.idle=5
app.datasource.max.active=200
app.datasource.max.idle=40
app.datasource.max.open.prepared.statements=500
app.datasource.max.wait=2000
app.datasource.min.evictable.idle.time.millis=60000
app.datasource.time.between.eviction.runs.millis=30000
app.datasource.test.on.borrow=true
app.datasource.test.on.return=false
app.datasource.validation.query=select 1
app.datasource.initial.size=1
app.datasource.num.tests.per.eviction.run=5
app.datasource.pool.prepared.statements=true

##
## Configuration optionnel de la datasource
##

#app.datasource.access.to.underlying.connection.allowed=
#app.datasource.login.timeout=
#app.datasource.default.auto.commit=
#app.datasource.default.catalog=
#app.datasource.default.read.only=
#app.datasource.default.transaction.isolation=
app.datasource.log.abandoned=60
#app.datasource.password=
app.datasource.remove.abandoned=true
app.datasource.remove.abandoned.timeout=60
app.datasource.test.while.idle=true
#app.datasource.validation.query.timeout=

##
## Configuration optionnel hibernate
##

#app.datasource.hibernate.connection.release_mode=auto
#app.datasource.hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
app.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
app.datasource.hibernate.ddl.auto=validate
app.datasource.hibernate.show_sql=true
