# Datasource 
app.datasource.username=enisqladmin
app.datasource.password=%p2JAiFkjLW3D2%Rg%1x
app.datasource.url=jdbc:sqlserver://eni-sql.database.windows.net;databaseName=EniCalendar
app.datasource.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver

##
## Configuration optionnel hibernate
##

app.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
app.datasource.hibernate.ddl.auto=validate
app.datasource.hibernate.show_sql=true
