# Datasource 
erp.datasource.username=enisqladmin
erp.datasource.password=%p2JAiFkjLW3D2%Rg%1x
erp.datasource.url=jdbc:sqlserver://eni-sql.database.windows.net;databaseName=EniEcole
erp.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
erp.datasource.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
erp.datasource.min.idle=5
erp.datasource.max.active=200
erp.datasource.max.idle=40
erp.datasource.max.open.prepared.statements=500
erp.datasource.max.wait=2000
erp.datasource.min.evictable.idle.time.millis=60000
erp.datasource.time.between.eviction.runs.millis=30000
erp.datasource.test.on.borrow=true
erp.datasource.test.on.return=false
erp.datasource.validation.query=select 1
erp.datasource.initial.size=1
erp.datasource.num.tests.per.eviction.run=5
erp.datasource.pool.prepared.statements=true

##
## Configuration optionnel de la datasource
##

#erp.datasource.access.to.underlying.connection.allowed=
#erp.datasource.login.timeout=
#erp.datasource.default.auto.commit=
#erp.datasource.default.catalog=
#erp.datasource.default.read.only=
#erp.datasource.default.transaction.isolation=
erp.datasource.log.abandoned=60
#erp.datasource.password=
erp.datasource.remove.abandoned=true
erp.datasource.remove.abandoned.timeout=60
erp.datasource.test.while.idle=true
#erp.datasource.validation.query.timeout=

##
## Configuration optionnel hibernate
##

#erp.datasource.hibernate.connection.release_mode=auto
#erp.datasource.hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
erp.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
erp.datasource.hibernate.ddl.auto=validate