# Datasource 
form.datasource.username=enisqladmin
form.datasource.password=%p2JAiFkjLW3D2%Rg%1x
form.datasource.url=jdbc:sqlserver://eni-sql.database.windows.net;databaseName=EniEcole
form.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
form.datasource.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
form.datasource.min.idle=5
form.datasource.max.active=200
form.datasource.max.idle=40
form.datasource.max.open.prepared.statements=500
form.datasource.max.wait=2000
form.datasource.min.evictable.idle.time.millis=60000
form.datasource.time.between.eviction.runs.millis=30000
form.datasource.test.on.borrow=true
form.datasource.test.on.return=false
form.datasource.validation.query=select 1
form.datasource.initial.size=1
form.datasource.num.tests.per.eviction.run=5
form.datasource.pool.prepared.statements=true

##
## Configuration optionnel de la datasource
##

#form.datasource.access.to.underlying.connection.allowed=
#form.datasource.login.timeout=
#form.datasource.default.auto.commit=
#form.datasource.default.catalog=
#form.datasource.default.read.only=
#form.datasource.default.transaction.isolation=
form.datasource.log.abandoned=60
#form.datasource.password=
form.datasource.remove.abandoned=true
form.datasource.remove.abandoned.timeout=60
form.datasource.test.while.idle=true
#form.datasource.validation.query.timeout=

##
## Configuration optionnel hibernate
##

#form.datasource.hibernate.connection.release_mode=auto
#form.datasource.hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
form.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
form.datasource.hibernate.ddl.auto=validate